{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ContructionTrackingStrings": "data source=F-147;database=ConstrcutionTracking;Integrated Security=SSPI;persist security info=True;"
    "ContructionTrackingStrings": "Data Source=10.0.20.14;Initial Catalog=ConstructionTracking;User ID=constructiontracking;Password=constructiontracking@2024;TrustServerCertificate=True;"
    //"ContructionTrackingStrings": "Server=localhost,1433; Database=master;User Id=sa;Password=YourStrongPassword!;"
  }
}
