{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //UAT
    //"ContructionTrackingStrings": "Data Source=10.0.20.14;Initial Catalog=ConstructionTracking_20250124;User ID=ConstructionTracking;Password=constructiontracking@2024;TrustServerCertificate=True;"
    //PRO
    "ContructionTrackingStrings": "Data Source=10.0.10.8;Initial Catalog=ConstructionTracking;User ID=ConstructionTracking;Password=constructiontracking@2024;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "PasswordKey": "ConstructionTracking@2024",
    "AppPortal": {
      "Key": "8C12F8E1203DB0DE732E56C8111F2520",
      "IV": "B249A80204B903EECE12670D8BC2A242"
    }
  },
  "ThirdPartyApis": {
    "AswinnoAPI": {
      //"ApiUrl": "https://aswinno.assetwise.co.th/OBLUAT/api/APIQC/upload",
      "ApiUrl": "https://app.assetwise.co.th/vendorportal/api/APIQC/upload",
      "AswApiKey": "YXN3b2JsYXBpOmFzd29ibGFwaUAyMDI0"
    },
    "Centralize_API": {
      "Get_User_CRMApiUrl": "https://api.assetwise.co.th/api/CRM/GetUser?email=",
      "AuthorizationApiKey": "Basic UUNJbnNwZWN0aW9uOlFDSW5zcGVjdGlvbkAyMDE5"
    },
    "QC_API_CRM": {
      //UAT
      "QC_Status_Update_QC5_ApiUrl": "https://rem-dev.aswservice.com/remapi-ii/qcstatus/qc_status_update_qc5",
      //PRD
      //"QC_Status_Update_QC5_ApiUrl": "https://rem.assetwise.co.th/remapi-ii/qcstatus/qc_status_update_qc5",
      "rem-api-username": "remapi",
      "rem-api-password": "password",
      "rem-api-secretkey": "remapi"
    }

  },
  "VendorPortal": {
    "Url": "https://aswinno.assetwise.co.th/vendorportal"
  },
  "ConstructionQualityTracking": {
    "Url": "https://cqt.assetwise.co.th/cqt"
  },
  "Email": {
    "FROM": "asw-noreply@assetwise.co.th",
    "SENDER": "",
    "HOST": "smtp.office365.com",
    "USER_NAME": "asw-noreply@assetwise.co.th",
    "PASSWORD": "OctoberFest.2022",
    "PORT": 587,
    "Subject": {
      "HEADER_TEXT": "แจ้งส่งเอกสารระบบ Construction Quality Tracking"
    }
  } 
}
